<!DOCTYPE html>
<html><head>
<meta name="viewport" content="width=device-width" />
<style type="text/css">
  html, body, iframe {
    height: 100%;
  }

  body {
    margin: 0;
  }

  header {
    width: 100%;
    padding: 10px 0 0 0;
    margin: 0;
    background: white;
    font: 12px "Lucida Grande", sans-serif;
    border-bottom: 1px solid #dedede;
    overflow: hidden;
  }

  dl {
    margin: 0 0 10px 0;
    padding: 0;
  }

  dt {
    width: 80px;
    padding: 1px;
    float: left;
    clear: left;
    text-align: right;
    color: #7f7f7f;
  }

  dd {
    margin-left: 90px; /* 80px + 10px */
    padding: 1px;
  }

  dd:empty:before {
    content: "\00a0"; // &nbsp;
  }

  iframe {
    border: 0;
    width: 100%;
  }
</style>
</head>

<body>
<header>
  <dl>

      <dt>SMTP-To:</dt>
      <dd>[&quot;clenovsky@svobodnitest.cz&quot;, &quot;notifikace@svobodni.cz&quot;]</dd>

    <dt>From:</dt>
    <dd>kancelar@svobodni.cz</dd>


    <dt>To:</dt>
    <dd>clenovsky@svobodnitest.cz</dd>


    <dt>Date:</dt>
    <dd>Sat, 14 Apr 2018 21:06:03 +0000</dd>

    <dt>Subject:</dt>
    <dd><strong>Vítáme nového člena</strong></dd>


  </dl>
</header>

  <iframe seamless name="messageBody" src="supporter_regular%3Fpart=text%252Fplain"></iframe>

</body>
</html>
